# gradle-quality-plugin-issue10

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/baev/: SomeClass.java  SomeClassDto.java  SomeClassMapper.java
